
akka {
  actor {
    deployment {
      /ChinaWorkSupervisor/poolRouter {
        router = round-robin-pool
        nrofinstances
          = 100
      }
      /RowWorkSupervisor/poolRouter {
        router = round-robin-pool
        nrofinstances
          = 100
      }
    }
  }
}


demo{
  xml  {
    uri    {
      china = "http://cms.bmjgroup.com/best-practice/last-published/bp-zh-cn-live"
      row = "http://cms.bmjgroup.com/best-practice/last-published/bp-en-gb-live"
    }
    dir    {
      china = "C:\\data\\live\\zh-cn"
      row = "C:\\data\\live\\en-gb"
    }

  }

  es{
    index{
      prefix = "http://127.0.0.1:9200/monographs"
    }
  }

}