
akka {
  actor {
    deployment {
      /ChinaWorkSupervisor/poolRouter {
        router = round-robin-pool
        nrofinstances
          = 30
      }
      /RowWorkSupervisor/poolRouter {
        router = round-robin-pool
        nrofinstances
          = 30
      }
    }
  }
}


demo{
  xml  {
    uri    {
      china = "http://cms.bmjgroup.com/best-practice/last-published/bp-zh-cn-live"
      row = "http://cms.bmjgroup.com/best-practice/last-published/bp-en-gb-live"
    }

  }


}