[0m[[0minfo[0m] [0mRunning com.milo.actors.demo5.StartDemo5 [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\scala_dev\projects\AkkaPresentation\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.4.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.reactivemongo\reactivemongo_2.11\jars\reactivemongo_2.11-0.10.5.0.akka23.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.reactivemongo\reactivemongo-bson-macros_2.11\jars\reactivemongo-bson-macros_2.11-0.10.5.0.akka23.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.reactivemongo\reactivemongo-bson_2.11\jars\reactivemongo-bson_2.11-0.10.5.0.akka23.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\MICHAEL\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.10.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Demo5-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Demo5-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Demo5-akka.actor.default-dispatcher-5 to terminate.[0m
